{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MetroDb": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MetroDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "omerkarikutalmetrocase",
    "Audience": "",
    "SecurityKey": "584da788-ded9-4a35-8d9b-4abc9ec1b32b-e2d5bc30-432d-4ade-aa53-46c0afb9595911111111111111"
  }
}
